to get this, go to google cloud console > create project > create credentials > OAuth client ID > web application > authorized javascript origin url: http://localhost:8080 (not sure if this is required), authorized redirect URI: http://localhost:8080/login/oauth2/code/google > create
GOOGLE_CLIENT_ID=1151316342-adp5g3h371fc2iif3b5m2fubo32ik6sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOPX-Thkc0FW9Jux3rKRfixfHvPovZ3iv

to get this, have to log into github > settings > developer settings > OAuth Apps > New OAuth App > generate new client secret
GITHUB_CLIENT_ID=Ov23ct2lFvFcOSQ3rN
GITHUB_CLIENT_SECRET=b5d8281e686310feca886604aa1c4f41fbc701